# learn

Flume TailDirSource 数据重复采集bug修复/: taildilsource.txt  taildirsource-new.conf
Flume TailDirSource 数据重复采集bug修复/taildirsource/: pom.xml
flink/BigDataAnalysis/: pom.xml
flink/BigDataAnalysis/src/main/resources/: log4j.properties
flink/DataSimulator/: pom.xml
flink/DataSimulator/src/main/java/com/djt/entity/: DistinctCode.java
flink/DataSimulator/src/main/java/com/djt/export/: Excel2Msql.java
flink/DataSimulator/src/main/java/com/djt/producer/: LiveVideoProducer.java  RedisProducer.java
flink/DataSimulator/src/main/java/com/djt/util/: DBUtil.java  ExcelUtil.java  JavaDBFReader.java
flink/infuxDB/: pom.xml
flink/infuxDB/src/main/java/com/lzx/: InfluxDBManager.java  InfluxDBUtil.java  MockWeatherData.java
flink/项目阶段代码/代码/: pom.xml
hbase/learninghbase/: pom.xml
hive項目/DataCenter/: agg.conf  pom.xml
hive項目/DataCenter/common/: pom.xml
hive項目/DataCenter/logformat/: pom.xml
hive項目/DataCenter/logformat/src/main/java/com/djt/analyze/: AnalyzeCountChannelRating.java
hive項目/DataCenter/logformat/src/main/java/com/djt/dao/: AbstractTVDAO.java  ChannelDao.java
hive項目/DataCenter/logformat/src/main/java/com/djt/format/: ExtractChannelAvgAndReachNum.java  ExtractChannelNumAndTimelen.java  ExtractCurrentNum.java
hive項目/DataCenter/logformat/src/main/java/com/djt/utils/: TimeUtil.java
hive項目/DataCenter/loghandle/conf/: hive.txt  hive高级函数.sql
hive項目/DataCenter/loghandle/data/: dm_inter_url  dm_outer_url  ip_table
hive項目/DataCenter/logsplit/: pom.xml
hive項目/UDF/: pom.xml
hive項目/UDF/src/main/java/com/lzx/: parseJsonUDF.java
kafka/learningkafka/: pom.xml
scala/scala_learn/: pom.xml
scala/scala_learn/src/main/resources/: test.txt
spark/Scala_Spark/: pom.xml
spark/scala-bhaivor-streaming/: pom.xml
spark/taildirsource/: pom.xml
spark/user-behavior-api/: pom.xml
spark/user-behavior-api/user-behavior/: pom.xml
spark/user-behavior-api/user-behavior/filters/: dev.properties
spark/user-behavior-api/user-behavior/src/main/java/com/djt/common/: HBaseClient.java
spark/user-behavior-api/user-behavior/src/main/java/com/djt/controller/: BaseController.java  UserBehaviorController.java
spark/user-behavior-api/user-behavior/src/main/java/com/djt/controller/convert/: JacksonHttpMessageConverter.java
spark/user-behavior-api/user-behavior/src/main/java/com/djt/model/: PackageTimeLenModel.java  SingleAppUseInfo.java
spark/user-behavior-api/user-behavior/src/main/java/com/djt/request/: AppUseInfoAvatarRequest.java  AppUseInfoRequest.java  RegisteRequest.java
spark/user-behavior-api/user-behavior/src/main/java/com/djt/service/: UserBehaviorService.java
spark/user-behavior-api/user-behavior/src/main/resources/: behavior-hbase.properties  log4j.xml
spark/user-behavior-api/user-behavior/src/main/resources/spring/: sping-main.xml  spring-hbase.xml
spark/user-behavior-api/user-behavior/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spark/user-behavior-api/user-behavior/src/test/java/com/djt/: AppUseTest.java  AppUseTestTow.java  FormatJsonUtil.java  HttpHelper.java  Test2.java
spark/user-behavior-api/user-behavior/src/test/java/com/djt/vo/: AppUse.java  AppUseInfo.java  InstalledApp.java  InstalledAppInfo.java
spark/user-behavior-api/user-common/: pom.xml
spark/user-behavior-api/user-common/src/main/java/com/djt/exception/: BehaviorException.java  ParameterException.java
spark/user-behavior-api/user-common/src/main/java/com/djt/result/: AppUseResult.java  BaseResult.java  IResult.java  ResultConstants.java
spark/user-behavior-api/user-common/src/main/java/com/djt/security/enums/: SignatureEnum.java
spark/user-behavior-api/user-common/src/main/java/com/djt/security/key/: KeyManager.java  KeyModel.java
spark/user-behavior-api/user-common/src/main/java/com/djt/security/signature/: AESSignature.java
spark/user-behavior-api/user-common/src/main/java/com/djt/utils/: DateUtils.java  EnhancedStringUtils.java  JSONUtil.java  MessageUtil.java  MyLogger.java  MyStringUtil.java  ResultUtils.java  SignUtils.java
spark/user-behavior-streaming/: note.txt  pom.xml
spark/user-behavior-streaming/user-behavior/: pom.xml
spark/user-behavior-streaming/user-behavior/src/main/assembly/: assembly.xml
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/common/: HBaseClient.java
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/key/: UserHourPackageKey.java
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/monitor/: MonitorStopThread.java
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/registrator/: MyKryoRegistrator.java
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/service/: BehaviorStatService.java
spark/user-behavior-streaming/user-behavior/src/main/java/com/djt/stream/streaming/: UserBehaviorStreaming.java
spark/user-behavior-streaming/user-behavior/src/main/resources/: my.properties
spark/user-behavior-streaming/user-common/: pom.xml
spark/user-behavior-streaming/user-flume/: pom.xml
spark/user-behavior-streaming/user-flume/src/main/assembly/: assembly.xml
spark/user-behavior-streaming/user-flume/src/main/java/com/djt/flume/interceptor/: BehaviorIterceptor.java
spark/user-behavior-streaming/user-flume/user-flume/conf/: agg.conf  collect-test.conf  collect.conf
zookeeper/learninghadoop/: dependency-reduced-pom.xml  pom.xml
zookeeper/learninghadoop/src/main/java/com/djt/hadoop/: App.java  WordCount.java
zookeeper/learninghadoop/src/main/java/com/djt/zookeeper/: ConfigWatcher.java  HttpClientDownLoadService.java  IDownLoadService.java  IProcessService.java  IRepositoryService.java  Page.java  PageDownLoadUtil.java  ProcessServiceImpl.java  QueueRepositoryService.java  StartDSJCount.java  ThreadUtil.java  ZKUtil.java
zookeeper/learninghadoop/src/main/resource/: log4j.properties
zookeeper/learninghadoop/src/test/java/com/djt/hadoop/: AppTest.java
(+99 files in other folders)
