1001	百度视频	1001	百度	1001	开放平台接入	video.baidu.com	2	汇总
1002	百度视频2	1001	百度	1001	开放平台接入	v.baidu.com	2	汇总
1003	百度随心看	1001	百度	1001	开放平台接入	suixinkan.baidu.com	2	汇总
1004	hao123影视2	1001	百度	1001	开放平台接入	v.hao123.com	2	汇总
1005	爱奇艺影视搜索	1001	百度	1001	开放平台接入	so.iqiyi.com	2	汇总
1006	看影视	1001	百度	1001	开放平台接入	www.kan.com	2	汇总
1007	360视频	1002	360	1001	开放平台接入	video.so.com	2	汇总
1007	360视频	1002	360	1001	开放平台接入	video.haosou.com	2	汇总
1007	360视频	1002	360	1001	开放平台接入	v.haosou.com	2	汇总
1008	360影视1	1002	360	1001	开放平台接入	so.v.360.cn	2	汇总
1009	360影视2	1002	360	1001	开放平台接入	v.360.cn	2	汇总
1010	360影视大全	1002	360	1001	开放平台接入	video.se.360.cn	2	汇总
1011	搜库首页	1003	搜库	1001	开放平台接入	www.soku.com	2	汇总
1012	搜狗视频2	1004	搜狗	1001	开放平台接入	tv.sogou.com	2	汇总
1013	搜狗视频1	1004	搜狗	1001	开放平台接入	v.sogou.com	2	汇总
1014	搜狗视频3	1004	搜狗	1001	开放平台接入	kan.sogou.com	2	汇总
1015	金山影视1	1005	金山	1001	开放平台接入	v.duba.net	2	汇总
1016	金山影视2	1005	金山	1001	开放平台接入	v.duba.com	2	汇总
1017	2345影视首页	1006	2345	1001	开放平台接入	v.2345.com	2	汇总
1018	2345影视电影	1006	2345	1001	开放平台接入	dianying.2345.com	2	汇总
1019	一搜视频1	1007	一搜	1001	开放平台接入	www.yisou.com	2	汇总
1020	一搜视频2	1007	一搜	1001	开放平台接入	v.yisou.com	2	汇总
1021	一搜首页	1007	一搜	1001	开放平台接入	web.yisou.com	2	汇总
1022	一搜电影	1007	一搜	1001	开放平台接入	dianying.yisou.com	2	汇总
1023	一搜动漫	1007	一搜	1001	开放平台接入	dongman.yisou.com	2	汇总
1024	一搜电视剧	1007	一搜	1001	开放平台接入	tv.yisou.com	2	汇总
1025	一搜综艺	1007	一搜	1001	开放平台接入	zongyi.yisou.com	2	汇总
1026	电驴大全	1008	电驴	1001	开放平台接入	www.verycd.com	2	汇总
1027	256影视2	1009	256	1001	开放平台接入	v.256.cc	2	汇总
1028	256影视	1009	256	1001	开放平台接入	v.256.com	2	汇总
1029	搜搜视频	1010	搜搜	1001	开放平台接入	video.soso.com	2	汇总
1030	暴风看电影	1011	暴风	1001	开放平台接入	v.baofeng.com	2	汇总
1031	114啦影视	1012	114啦	1001	开放平台接入	v.114la.com	2	汇总
1032	必应视频	1013	必应	1001	开放平台接入	cn.bing.com/videos	2	汇总
1033	必应阿拉丁	1013	必应	1001	开放平台接入	cn.bing.com/search#alliance=174077	2	汇总
1034	腾讯视频	1014	腾讯	1001	开放平台接入	v.qq.com	2	汇总
1035	QQ导航影视	1014	腾讯	1001	开放平台接入	v.hao.qq.com	2	汇总
1036	乐视搜索	1015	乐视	1001	开放平台接入	so.letv.com	2	汇总
1037	搜索首页	1016	云帆	1001	开放平台接入	v.yunfan.com	2	汇总
1038	云帆影视	1016	云帆	1001	开放平台接入	www.yunfan.com	2	汇总
1039	云帆搜索	1016	云帆	1001	开放平台接入	beta.yunfan.com	2	汇总
1040	搜狐视频	1017	搜狐	1001	开放平台接入	so.tv.sohu.com	2	汇总
1041	新浪微视频	1018	其他	1001	开放平台接入	video.weibo.com	2	汇总
1042	58看看	1018	其他	1001	开放平台接入	www.58kankan.cn	2	汇总
1043	51TV优度宽频1	1018	其他	1001	开放平台接入	www.51tv.com	2	汇总
1044	51TV优度宽频2	1018	其他	1001	开放平台接入	51tv.com	2	汇总
1045	我要直播	1018	其他	1001	开放平台接入	www.51live.com	2	汇总
1046	主妇网	1018	其他	1001	开放平台接入	v.izhufu.com	2	汇总
1047	5W视频大全1	1018	其他	1001	开放平台接入	tv.5w.com	2	汇总
1048	5W视频大全2	1018	其他	1001	开放平台接入	movie.5w.com	2	汇总
1049	电影FM	1018	其他	1001	开放平台接入	dianying.fm	2	汇总
1050	百度首页	1019	百度	1002	传统seo	www.baidu.com	2	汇总
1051	百度知道	1019	百度	1002	传统seo	zhidao.baidu.com	2	汇总
1052	百度手机首页	1019	百度	1002	传统seo	m.baidu.com	2	汇总
1053	百度图片	1019	百度	1002	传统seo	image.baidu.com	2	汇总
1054	百度贴吧	1019	百度	1002	传统seo	tieba.baidu.com	2	汇总
1055	百度百科	1019	百度	1002	传统seo	baike.baidu.com	2	汇总
1056	百度首页1	1019	百度	1002	传统seo	www1.baidu.com	2	汇总
1057	百度首页5	1019	百度	1002	传统seo	www5.baidu.com	2	汇总
1058	360搜索2	1020	360	1002	传统seo	so.360.cn	2	汇总
1059	360搜索1	1020	360	1002	传统seo	www.so.com	2	汇总
1059	360搜索1	1020	360	1002	传统seo	www.haosou.com	2	汇总
1060	360图片	1020	360	1002	传统seo	image.so.com	2	汇总
1060	360图片	1020	360	1002	传统seo	image.haosou.com	2	汇总
1061	360新闻	1020	360	1002	传统seo	sh.qihoo.com	2	汇总
1061	360新闻	1020	360	1002	传统seo	news.haosou.com	2	汇总
1062	搜狗首页	1021	搜狗	1002	传统seo	www.sogou.com	2	汇总
1063	搜狗图片	1021	搜狗	1002	传统seo	pic.sogou.com	2	汇总
1064	搜搜首页	1022	搜搜	1002	传统seo	www.soso.com	2	汇总
1065	搜搜问问	1022	搜搜	1002	传统seo	wenwen.soso.com	2	汇总
1066	搜搜百科	1022	搜搜	1002	传统seo	baike.soso.com	2	汇总
1067	谷歌香港1	1023	谷歌	1002	传统seo	www.google.com.hk	2	汇总
1068	谷歌台湾	1023	谷歌	1002	传统seo	www.google.com.tw	2	汇总
1069	谷歌首页	1023	谷歌	1002	传统seo	www.google.com	2	汇总
1070	谷歌新加坡	1023	谷歌	1002	传统seo	www.google.com.sg	2	汇总
1071	谷歌加拿大	1023	谷歌	1002	传统seo	www.google.ca	2	汇总
1072	谷歌澳大利亚	1023	谷歌	1002	传统seo	www.google.com.au	2	汇总
1073	谷歌日本	1023	谷歌	1002	传统seo	www.google.com.jp	2	汇总
1074	谷歌马来西亚	1023	谷歌	1002	传统seo	www.google.com.my	2	汇总
1075	谷歌法国	1023	谷歌	1002	传统seo	www.google.fr	2	汇总
1076	谷歌英国	1023	谷歌	1002	传统seo	www.google.co.uk	2	汇总
1077	谷歌德国	1023	谷歌	1002	传统seo	www.google.de	2	汇总
1078	雅虎台湾	1024	雅虎	1002	传统seo	tw.search.yahoo.com	2	汇总
1079	雅虎香港	1024	雅虎	1002	传统seo	hk.search.yahoo.com	2	汇总
1080	雅虎日本	1024	雅虎	1002	传统seo	search.yahoo.co.jp	2	汇总
1081	雅虎知识	1024	雅虎	1002	传统seo	tw.knowledge.yahoo.com	2	汇总
1082	雅虎搜索	1024	雅虎	1002	传统seo	search.yahoo.com	2	汇总
1083	雅虎首页	1024	雅虎	1002	传统seo	www.yahoo.com	2	汇总
1084	必应首页1	1025	必应	1002	传统seo	cn.bing.com/search#!alliance=174077	2	汇总
1085	必应首页2	1025	必应	1002	传统seo	www.bing.com	2	汇总
1086	必应香港	1025	必应	1002	传统seo	hk.bing.com	2	汇总
1087	即刻首页	1026	即刻	1002	传统seo	www.jike.com	2	汇总
1088	即刻新闻	1026	即刻	1002	传统seo	news.jike.com	2	汇总
1089	即刻图片	1026	即刻	1002	传统seo	image.jike.com	2	汇总
1090	hao123导航1	1027	网址站导航	1003	品牌流量	www.hao123.com	2	汇总
1091	2345导航3	1027	网址站导航	1003	品牌流量	2345.com	2	汇总
1092	360导航	1027	网址站导航	1003	品牌流量	hao.360.cn	2	汇总
1093	瑞星安全网址	1027	网址站导航	1003	品牌流量	hao.rising.cn	2	汇总
1094	百度互换资源	1027	网址站导航	1003	品牌流量	cache.baiducontent.com	2	汇总
1095	QQ导航	1027	网址站导航	1003	品牌流量	hao.qq.com	2	汇总
1096	2345导航1	1027	网址站导航	1003	品牌流量	www.2345.com	2	汇总
1097	百度网址大全	1027	网址站导航	1003	品牌流量	site.baidu.com	2	汇总
1098	搜狗网址导航	1027	网址站导航	1003	品牌流量	123.sogou.com	2	汇总
1099	360应用开放平台	1027	网址站导航	1003	品牌流量	static.apc.360.cn	2	汇总
1100	ipad网址大全	1027	网址站导航	1003	品牌流量	hao.app111.com	2	汇总
1101	466遨游网址导航1	1027	网址站导航	1003	品牌流量	www.13393.com	2	汇总
1102	谷歌265导航	1027	网址站导航	1003	品牌流量	www.265.com	2	汇总
1103	568网址导航	1027	网址站导航	1003	品牌流量	www.568.com	2	汇总
1104	枫树导航	1027	网址站导航	1003	品牌流量	hao.fsllq.com	2	汇总
1105	5566网址大全1	1027	网址站导航	1003	品牌流量	www.5566.net	2	汇总
1106	毒霸网址大全1	1027	网址站导航	1003	品牌流量	www.duba.com	2	汇总
1107	hao222网址大全	1027	网址站导航	1003	品牌流量	www.hao222.com	2	汇总
1108	7999网址大全	1027	网址站导航	1003	品牌流量	7999.com	2	汇总
1109	遨游下载页	1027	网址站导航	1003	品牌流量	maxthon.cn	2	汇总
1110	火狐网址大全	1027	网址站导航	1003	品牌流量	huohu123.com	2	汇总
1111	114导航1	1027	网址站导航	1003	品牌流量	www.114.com.cn	2	汇总
1112	5566网址大全2	1027	网址站导航	1003	品牌流量	www.5566.org	2	汇总
1113	369网址大全	1027	网址站导航	1003	品牌流量	wvw.369.com	2	汇总
1114	125125网站导航	1027	网址站导航	1003	品牌流量	www.125125.com	2	汇总
1115	3456网址导航	1027	网址站导航	1003	品牌流量	www.3456.com	2	汇总
1116	淘网址	1027	网址站导航	1003	品牌流量	www.tao123.com	2	汇总
1117	新浪微博首页1	1028	新浪微博	1004	SNS	weibo.com	2	汇总
1118	新浪微博首页2	1028	新浪微博	1004	SNS	www.weibo.com	2	汇总
1119	腾讯微博	1029	腾讯	1004	SNS	t.qq.com	2	汇总
1120	QQ空间1	1029	腾讯	1004	SNS	user.qzone.qq.com	2	汇总
1121	QQ空间2	1029	腾讯	1004	SNS	sns.qzone.qq.com	2	汇总
1122	朋友网1	1029	腾讯	1004	SNS	pengyou.com	2	汇总
1123	豆瓣网首页	1030	豆瓣网	1004	SNS	douban.com	2	汇总
1124	人人网首页	1031	人人网	1004	SNS	renren.com	2	汇总
1125	开心网首页	1032	开心网	1004	SNS	kaixin001.com	2	汇总
1126	facebook	1033	facebook	1004	SNS	www.facebook.com	2	汇总
1127	facebook移动首页	1033	facebook	1004	SNS	m.facebook.com	2	汇总
1128	新浪首页	1034	新浪	1005	站外链接	www.sina.com.cn	2	汇总
1129	网易邮箱手机版1	1035	邮箱	1005	站外链接	cwebmail.mail.163.com	2	汇总
1130	网易邮箱手机版2	1035	邮箱	1005	站外链接	twebmail.mail.163.com	2	汇总
1131	126邮箱	1035	邮箱	1005	站外链接	twebmail.mail.126.com	2	汇总
1132	qq邮箱	1035	邮箱	1005	站外链接	mail.qq.com	2	汇总
1133	tvbamboo	1036	海外名站	1005	站外链接	www.tvbamboo.com	2	汇总
1134	ask	1036	海外名站	1005	站外链接	www.search.ask.com	2	汇总
1135	babylon	1036	海外名站	1005	站外链接	search.babylon.com	2	汇总
1136	mywebsearch	1036	海外名站	1005	站外链接	search.mywebsearch.com	2	汇总
1137	avg	1036	海外名站	1005	站外链接	isearch.avg.com	2	汇总
1138	电信安徽网上营业厅	1037	电信	1005	站外链接	ah.189.cn	2	汇总
1139	电信浙江网上营业厅	1037	电信	1005	站外链接	zj.189.cn	2	汇总
1140	百度评估	1038	其他	1005	站外链接	pinggu.baidu.com	2	汇总
1141	谷歌翻译缓存	1038	其他	1005	站外链接	translate.googleusercontent.com	2	汇总
1142	深圳本地宝	1038	其他	1005	站外链接	sz.bendibao.com	2	汇总
1143	凤凰网搜索	1038	其他	1005	站外链接	sou.ifeng.com	2	汇总
1144	脑筋急转弯	1038	其他	1005	站外链接	www.njzzw.com	2	汇总
1145	漫漫看	1038	其他	1005	站外链接	www.manmankan.com	2	汇总
1146	百事通1	1039	百事通	1006	站内跳转	f.smgbb.cn	2	汇总
1147	百事通2	1039	百事通	1006	站内跳转	www.bestv.cn	2	汇总
1148	minisite	1040	端内跳出	1006	站内跳转	vas.funshion.com	2	汇总
1151	360搜索3	1002	360	1001	开放平台接入	so.360kan.com	2	汇总
1152	360影视3	1002	360	1001	开放平台接入	www.360kan.com	2	汇总
1153	360我的影视	1002	360	1001	开放平台接入	my.360kan.com	2	汇总
1154	360好搜问问	1002	360	1001	开放平台接入	wenda.haosou.com	2	汇总
1155	360好；搜百科	1002	360	1001	开放平台接入	baike.haosou.com	2	汇总
1001	百度视频	1001	百度	1001	开放平台接入	list.video.baidu.com	2	汇总
1010	360影视大全	1002	360	1001	开放平台接入	v.zsall.mobilem.360.cn	2	汇总
1013	搜狗视频1	1004	搜狗	1001	开放平台接入	movie.sogou.com	2	汇总
1017	2345影视首页	1006	2345	1001	开放平台接入	so.v.2345.com	2	汇总
1065	搜搜问问	1022	搜搜	1002	传统seo	wp.mse.sogou.com	2	汇总
1096	2345导航1	1027	网址站导航	1003	品牌流量	hd.2345.com	2	汇总
1132	qq邮箱	1035	邮箱	1005	站外链接	exmail.qq.com	2	汇总
1132	qq邮箱	1035	邮箱	1005	站外链接	mobile.ent.qq.com	2	汇总
1156	2345影视电视剧	1006	2345	1001	开放平台接入	tv.2345.com	2	汇总
1157	2345影视动漫	1006	2345	1001	开放平台接入	dongman.2345.com	2	汇总
1158	百度电视云	1001	百度	1001	开放平台接入	tv.baidu.com	2	汇总
1159	直播吧	1018	其他	1001	开放平台接入	www.zhibo8.cc	2	汇总
1159	直播吧	1018	其他	1001	开放平台接入	zhibo8.cc	2	汇总
1160	搜狗游戏搜索	1021	搜狗	1002	传统seo	yx.sogou.com	2	汇总
1161	搜狗百科	1021	搜狗	1002	传统seo	baike.sogou.com	2	汇总
1163	搜狗其他	1021	搜狗	1002	传统seo	task.www.sogou.com	2	汇总
1164	搜狗问问	1021	搜狗	1002	传统seo	wenwen.sogou.com	2	汇总
1165	百事通其他	1039	百事通	1006	站内跳转	news.smgbb.cn	2	汇总
1165	百事通其他	1039	百事通	1006	站内跳转	www.smgbb.cn	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	open.fun.tv	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	i.fun.tv	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	api.fun.tv	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	www.funshion.com	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	mc.funshion.com	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	partner.funshion.com	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	i.funshion.com	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	pocket.funshion.com	2	汇总
1166	风行其他	1043	风行其他	1006	站内跳转	cp.fun.tv	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s168.mlj.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s15.swjt.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s85.swjt.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s16.sssg2.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s164.mlj.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s17.jzz.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s1.sq.game.funshion.com	2	汇总
1167	风行游戏其他	1044	风行游戏	1006	站内跳转	s3.dhd.game.funshion.com	2	汇总
1167	风行游戏首页	1044	风行游戏	1006	站内跳转	game.funshion.com	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	117.71.18.10	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	60.215.137.33	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	124.113.90.165	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	110.77.0.51	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	124.113.90.147	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	121.17.125.243	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	61.191.47.29	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	123.139.0.131	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	61.240.234.8	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	221.231.148.252	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	42.62.30.180	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	122.225.103.120	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	10.10.0.230	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	220.115.251.229	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	221.231.148.253	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	120.192.83.168	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	180.95.155.101	2	汇总
1168	IP地址	1045	IP地址	1009	IP地址	2cat.or.tl	2	汇总
1169	网站跳转1	1046	网站跳转	1010	网站跳转	www.fun.tv	2	汇总
1169	网站跳转2	1046	网站跳转	1010	网站跳转	static.funshion.com	2	汇总
1149	直接访问	1041	直接访问	1007	直接访问	((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)	2	汇总
1150	其他	1042	其他	1008	其他		2	汇总
