a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = com.djt.flume.source.taildir.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /home/hadoop/data/flume/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/hadoop/data/flume/logs/behavior-json.log.*
a1.sources.r1.fileHeader = true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hadoop/data/flume/checkpointDir
a1.channels.c1.dataDirs = /home/hadoop/data/flume/dataDirs
a1.channels.c1.capacity = 9000000

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1
