############################# kafka ########################
bootstrap.servers=hadoop3-01:9092,hadoop3-02:9092,hadoop3-03:9092
kafka.topic=t-behavior
kafka.groupId=behavior-group

############################# spark streaming ##############
streaming.interval=5

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop3-01,hadoop3-02,hadoop3-03
