a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 1313
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.djt.flume.interceptor.BehaviorIterceptor$BehaviorIterceptorBuilder
a1.sources.r1.interceptors.i1.isUserPartition = true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/ops/myapp/user-flume/checkpoint
a1.channels.c1.dataDirs = /opt/ops/myapp/user-flume/data
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = t-behavior
a1.sinks.k1.kafka.bootstrap.servers = ops9:9092,ops10:9092,ops11:9092
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.flumeBatchSize = 1
a1.sinks.k1.channel = c1

#a1.sinks.k1.type = logger
#a1.sinks.k1.channel = c1