a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks = k1 k2

a1.sources.r1.type = com.djt.flume.source.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /opt/ops/myapp/user-flume/checkpoint/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/ops/apache-tomcat-8.5.34/logs/behavior/user-behavior-json.log.*
a1.sources.r1.fileHeader = false

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/ops/myapp/user-flume/checkpoint
a1.channels.c1.dataDirs = /opt/ops/myapp/user-flume/data
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector.maxTimeOut=10000

a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.batchSize = 1
a1.sinks.k1.hostname = ops3
a1.sinks.k1.port = 1313

a1.sinks.k2.type = avro
a1.sinks.k2.channel = c1
a1.sinks.k2.batchSize = 1
a1.sinks.k2.hostname = ops4
a1.sinks.k2.port = 1313

#a1.sinks.k1.type = logger
#a1.sinks.k1.channel = c1
